# PP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projectcountries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectcountries/: MainActivity.kt  StartFragment.kt
app/src/main/java/com/example/projectcountries/base/adapter/: BaseAdapter.kt
app/src/main/java/com/example/projectcountries/dto/: CountryDto.kt  LanguageDto.kt  LanguageV2Dto.kt
app/src/main/java/com/example/projectcountries/model/: CountryModel.kt  CountryModelV2.kt  CountryModelV3.kt  LanguageModel.kt  LanguageV2.kt
app/src/main/java/com/example/projectcountries/network/: NetConstants.kt  Retrofit.kt  RetrofitService.kt
app/src/main/java/com/example/projectcountries/room/: CountryEntity.kt  CountryInfoDAO.kt  DBInfo.kt  LanguagesConverter.kt  LatLngConverter.kt
app/src/main/java/com/example/projectcountries/room/converters/: LanguagesConverter.kt  LatLngConverter.kt
app/src/main/java/com/example/projectcountries/screens/fragmentWithRV/: CountryAdapter.kt  FragmentWithRV.kt
app/src/main/java/com/example/projectcountries/screens/startFragment/: StartFragment.kt
app/src/main/java/com/example/projectcountries/testing/: Testing.kt
app/src/main/java/com/example/projectcountries/transformer/: CountryDtoTransformer.kt  CountryEntityTransformer.kt  CountryModelV2Transformer.kt  LanguageV2DtoTransformer.kt  LanguageV2ModelTransformer.kt
app/src/main/java/com/example/projectcountries/util/: Svg.kt
app/src/main/res/layout/: activity_main.xml  country_item.xml  fragment_start.xml  fragment_with_r_v.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectcountries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
