plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.projectcountries"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures { viewBinding true }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

def nav_version = "2.4.0"
def comSquareUpOkHTTP3Version = '3.12.1'
def comSquareUpOkHTTP3fInterceptorVersion = '3.12.1'
def comSquareUpRetrofit2Version = '2.4.0'
def comSquareUpRetrofit2ConverterGSONVersion = '2.4.0'

def androidRoomRuntimeVersion = '2.3.0'
def androidRoomKtxVersion = '2.3.0'
def androidRoomTestingVersion = '2.3.0'
def androidRoomCompilerVersion = '2.3.0'


dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Network
    implementation 'com.squareup.okhttp3:okhttp:' + comSquareUpOkHTTP3Version
    implementation 'com.squareup.okhttp3:logging-interceptor:' + comSquareUpOkHTTP3fInterceptorVersion
    implementation 'com.squareup.retrofit2:retrofit:' + comSquareUpRetrofit2Version
    implementation 'com.squareup.retrofit2:converter-gson:' + comSquareUpRetrofit2ConverterGSONVersion

    //Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:2.5.0-alpha01"

    //RV
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    // Room components
    implementation "androidx.room:room-runtime:" + androidRoomRuntimeVersion
    implementation "androidx.room:room-ktx:" + androidRoomKtxVersion
    androidTestImplementation "androidx.room:room-testing:" + androidRoomTestingVersion
    kapt 'androidx.room:room-compiler:' + androidRoomCompilerVersion

}