<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.projectcountries.screens.startFragment.StartFragment"
        android:label="StartFragment" >
        <action
            android:id="@+id/action_startFragment_to_fragmentWithRV"
            app:destination="@id/fragmentWithRW" />
    </fragment>
    <fragment
        android:id="@+id/fragmentWithRW"
        android:name="com.example.projectcountries.screens.fragmentWithRV.FragmentWithRW"
        android:label="fragment_with_r_w"
        tools:layout="@layout/fragment_with_r_v" />
</navigation>